input {
  http_poller {
    urls => {
      restserver_data => {
        method => get
        url => "http://restserver:8080"
      }
    }
    request_timeout => 60
    schedule => { every => "10s" } # 10초마다 데이터를 가져옴
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  # 필터를 통해 필요한 데이터만을 유지하거나 가공할 수 있음
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "restserver_data"
  }
  stdout {
    codec => rubydebug
  }
}
